quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library_db
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://localhost:8080
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.http.auth.proactive=true