# database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

# jwt verification
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080

# jwt signature
smallrye.jwt.sign.key.location=keys/privateKey.pem

# active auth for all requests
quarkus.http.auth.proactive=true

# public routes
quarkus.http.auth.permission.public.paths=/auth/login, /user/create, /, /login, /register, /css/*, /js/*, /js/login.js, /favicon.ico
quarkus.http.auth.permission.public.policy=permit

# protected routes
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# JWT for user authentication is stored in a cookie named "jwt"
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt