# database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library_db
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

# jwt verification
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080

# jwt signature
smallrye.jwt.sign.key.location=keys/privateKey.pem

# active auth for all routes
quarkus.http.auth.proactive=true

# public routes
quarkus.http.auth.permission.public.paths=/auth/login, /user/create, /, /login, /register, /css/*, /js/*, /js/login.js, /favicon.ico
quarkus.http.auth.permission.public.policy=permit

# protected routes
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.always-check-authorization=true

quarkus.log.category."io.smallrye.jwt".level=TRACE
quarkus.log.category."io.quarkus.security".level=TRACE
quarkus.log.category."io.quarkus.vertx.http".level=TRACE
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=TRACE

#quarkus.http.access-log.enabled=true
#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus.resteasy.reactive".level=DEBUG

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:63342
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true